# NerdStore

./: NerdStore.sln
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Application/Converter/: CategoriaDominioParaCategoriaDto.cs  CategoriaDtoParaCategoriaDominio.cs  ProdutoDominioParaProdutoDto.cs  ProdutoDtoParaProdutoDominio.cs
src/NerdStore.Catalogo.Application/Dto/: CategoriaDto.cs  ProdutoDto.cs
src/NerdStore.Catalogo.Application/Servicos/: IProdutoServicoAplicacao.cs  ProdutoServicoAplicacao.cs
src/NerdStore.Catalogo.Data/: CatalogoContexto.cs  NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Data/Mapeamento/: CategoriaMapeamento.cs  ProdutoMapeamento.cs
src/NerdStore.Catalogo.Data/Migrations/: 20210921013417_Inicial.Designer.cs  20210921013417_Inicial.cs  20210921013936_Alteração_coluan_Valor_Produto.Designer.cs  20210921013936_Alteração_coluan_Valor_Produto.cs  20220527025641_Inicial.Designer.cs  20220527025641_Inicial.cs  CatalogoContextoModelSnapshot.cs
src/NerdStore.Catalogo.Data/Repositorio/: ProdutoRepositorio.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueServico.cs  IEstoqueServico.cs  IProdutoRepositorio.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
src/NerdStore.Catalogo.Domain/Eventos/: EventoProdutoAbaixoEstoque.cs  EventoProdutoHandler.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Core/Bus/: IMediatrHandler.cs  MediatrHandler.cs
src/NerdStore.Core/Data/: IRepositorio.cs
src/NerdStore.Core/Mensagens/: Comando.cs  Evento.cs  Mensagem.cs
src/NerdStore.Core/ObjetosDominio/: Entidade.cs  EventoDominio.cs  ExcecaoDominio.cs  IRaizAgregacao.cs  Validacoes.cs
src/NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  PedidoCommandHandler.cs
src/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj  VendasContext.cs
src/NerdStore.Vendas.Data/Repository/: PedidoRepository.cs
src/NerdStore.Vendas.Domain/: IPedidoRepositorio.cs  Pedido.cs  PedidoItem.cs  TipoDesconto.cs  Voucher.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  appsettings.json
src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  VitrineController.cs
src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutoController.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: InjecaoDependencia.cs
src/NerdStore.WebApp.MVC/Views/AdminProduto/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
src/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
src/NerdStore.WebApp.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
tests/NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
